<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Biodata</title>
    <link rel="stylesheet" href="styles/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="content">
      <div class="card">
        <div class="card-image"></div>
        <div class="card-text">
          <div class="text-title"><h3>Biodata</h3></div>
          <div class="text-body">
            <p>
              Nama : Dicky Dwi Darmawan <br />
              Email : darmadicky17@gmail.com <br />
              Akun Gitlab : <a href="https://gitlab.com/ddwi16">@ddwi16</a>
              <br />
              Akun Telegram : <a href="https://t.me/Dwi2D">@Dwi2D</a>
            </p>
          </div>
        </div>
        <div class="card-exp">
          <div class="exp-title">
            <h4>Pengalaman Pemrograman</h4>
          </div>
          <div class="exp-description">
            <ul>
              <li>C, C++, C#</li>
              <li>Java</li>
              <li>Swift</li>
              <li>HTML, CSS, Javascript</li>
              <li>PHP</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
